<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeService.Business.Model\EmployeeService.Business.Model.csproj" />
    <ProjectReference Include="..\EmployeeService.Data\EmployeeService.Data.csproj" />
    <ProjectReference Include="..\EmployeeService.Domain\EmployeeService.Domain.csproj" />
  </ItemGroup>

</Project>
