# super-duper-enigma

./: LICENSE  README.md
Training/: EmployeeService.sln
Training/EmployeeService/: EmployeeService.csproj  Startup.cs
Training/EmployeeService.Business/: EmployeeService.Business.csproj
Training/EmployeeService.Business.Model/: EmployeeService.Business.Model.csproj
Training/EmployeeService.Business.Model/Dto/: DepartmentDto.cs  DepartmentSearchDto.cs  SearchDto.cs
Training/EmployeeService.Business/Configuration/: RepositoryConfiguration.cs
Training/EmployeeService.Business/Dto/: DepartmentSearchDto.cs
Training/EmployeeService.Business/Services/Implementations/: DepartmentService.cs  EmployeeService.cs
Training/EmployeeService.Business/Services/Interfaces/: IDepartmentService.cs
Training/EmployeeService.Data/: AppLogContext.cs  EmployeeContext.cs  EmployeeService.Data.csproj
Training/EmployeeService.Data/Configuration/: DepartmentConfig.cs  EmployeeConfig.cs
Training/EmployeeService.Domain/Entities/: EmployeeSearch.cs  Log.cs
Training/EmployeeService.Migration/Migrations/: 20210320073023_initialversionemployeecontext.Designer.cs  EmployeeContextModelSnapshot.cs
Training/EmployeeService.UI.BlazorServer/: EmployeeService.UI.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
Training/EmployeeService.UI.BlazorServer/ComponentModel/: AcmeGridDataSource.cs
Training/EmployeeService.UI.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Training/EmployeeService.UI.BlazorServer/Dtos/: SearchDto.cs
Training/EmployeeService.UI.BlazorServer/Pages/: AcmeGrid.razor  AddDepartment.razor  DeleteDepartment.razor  EditDepartment.razor  FetchData.razor  Search.razor  SearchResults.razor  _Host.cshtml
Training/EmployeeService.UI.BlazorServer/Properties/: launchSettings.json
Training/EmployeeService.UI.BlazorServer/Services/: DepartmentService.cs
Training/EmployeeService.UI.BlazorServer/Shared/: NavMenu.razor  Search.razor  SearchResults.razor
Training/EmployeeService.UI.Business/: EmployeeService.UI.Business.csproj
Training/EmployeeService.UI.Business/Configuration/: ServiceConfiguration.cs
Training/EmployeeService.UI.Business/Dtos/: SearchDto.cs
Training/EmployeeService.UI.Business/Services/: DepartmentService.cs  IDepartmentService.cs
Training/EmployeeService.UI.Model/: AcmeGridColumnAttribute.cs  AcmeGridKeyColumnAttribute.cs
Training/EmployeeService.UI.Shared/: Component1.razor  ExampleJsInterop.cs
Training/EmployeeService/Controllers/: DepartmentController.cs
Training/EmployeeService/Utilities/: DbLogger.cs
day4-5/: EmployeeService.sln  day2.sln
day4-5/EmployeeService/: EmployeeService - Backup.csproj  EmployeeService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
day4-5/EmployeeService.Data/: ContextFactory.cs  EmployeeContext.cs  EmployeeService.Data.csproj  Program.cs
day4-5/EmployeeService.Migration/: ContextFactory.cs  EmployeeService.EFMigration.csproj  Program.cs
day4-5/EmployeeService.Migration/Migrations/: 20210320073023_initialversionemployeecontext.cs
day4-5/EmployeeService.Migration/Migrations/AppLog/: 20210320073044_initialversionlogcontext.Designer.cs  20210320073044_initialversionlogcontext.cs  20210320075031_addedcreateddate.Designer.cs  AppLogContextModelSnapshot.cs
day4-5/EmployeeService.UI.BlazorServer/: _Imports.razor
(+61 files in other folders)
