<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeService.UI.Business\EmployeeService.UI.Business.csproj" />
    <ProjectReference Include="..\EmployeeService.UI.Model\EmployeeService.UI.Model.csproj" />
  </ItemGroup>

</Project>
